# ToDoCalendarWeb

./: .gitignore  Program.cs  README.md  ToDoCalendarWeb.csproj  ToDoCalendarWeb.sln  WeatherForecast.cs  package-lock.json  package.json
ClientApp/: package-lock.json  package.json
Configuration/: DiffConfiguration.cs  PeriodConfiguration.cs  RoutineConfiguration.cs  TaskConfiguration.cs
Controllers/: AbstractControllerWithTracking.cs  AppDbContext.cs  CRUDController.cs  PeriodsController.cs  RoutinesController.cs  TasksController.cs
Interceptors/: TrackChangesInterceptor.cs
Migrations/: 20240129122422_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  (+1 more)
ToDoCalendarWeb.Server/: Program.cs  ToDoCalendarWeb.Server.csproj  ToDoCalendarWeb.Server.http  WeatherForecast.cs  app.db  appsettings.Development.json  appsettings.json
ToDoCalendarWeb.Server/Configuration/: DiffConfiguration.cs  PeriodConfiguration.cs  RoutineConfiguration.cs  TaskConfiguration.cs
ToDoCalendarWeb.Server/Controllers/: AbstractControllerWithTracking.cs  AppDbContext.cs  PeriodsController.cs  RoutinesController.cs
ToDoCalendarWeb.Server/Data/Migrations/: 20240129190747_CreateTables.Designer.cs  20240129190747_CreateTables.cs
ToDoCalendarWeb.Server/Domain/Entities/: Period.cs  Routine.cs  Task.cs
ToDoCalendarWeb.Server/Domain/Interfaces/: AbstractEntity.cs  AbstractTrackableEntity.cs
ToDoCalendarWeb.Server/Domain/ValueObjects/: DayOfWeek.cs  TimePeriod.cs
ToDoCalendarWeb.Server/Interceptors/: TrackChangesInterceptor.cs
ToDoCalendarWeb.Server/Migrations/: 20240129122422_Initial.Designer.cs  20240321121330_InitWithSeed.Designer.cs  20240321121330_InitWithSeed.cs  20240410051904_InitWithSeed.Designer.cs  20240410051904_InitWithSeed.cs  AppDbContextModelSnapshot.cs
ToDoCalendarWeb.Server/Properties/: launchSettings.json
ToDoCalendarWeb.Server/Utils/: ModelBuilderExtentions.cs
(+87 files in other folders)
